{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docs (sphinx-autobuild)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "sphinx_autobuild", "docs/source", "docs/build/html", "--port", "8001", "--open-browser"],
      "port": 8001
    },
    {
      "name": "Jupyter Notebooks",
      "runtimeExecutable": "jupyter",
      "runtimeArgs": ["notebook", "--port", "8888", "--no-browser", "--notebook-dir", "docs/source/tutorials"],
      "port": 8888
    }
  ]
}
